{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git *)",
      "Bash(npm run *)"
    ],
    "deny": []
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "enabledPlugins": {
    "task-files@npomfret": true
  }
}
